{
  "name": "readly-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev --port=3002"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.6",
    "@vercel/node": "^2.9.6",
    "express": "^4.21.1",
    "typescript": "^4.7.3",
    "@yeong/eslint-config": "workspace:*",
    "@yeong/typescript-config": "workspace:*"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2"
  }
}
